{
  "name": "graphql-webhelper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon endpoint.js --exec babel-node",
    "sandbox": "nodemon sandbox.js --exec babel-node",
    "aws": "nodemon aws.js --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "aws-sdk": "^2.6.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "connect-redis": "^3.1.0",
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "express-session": "^1.14.1",
    "graph.ql": "^2.0.0",
    "graphql": "^0.7.0",
    "graphql-relay": "^0.4.3",
    "gulp": "^3.9.1",
    "moment": "^2.15.1",
    "mongodb": "^2.2.9",
    "pluralize": "^3.0.0",
    "redis": "^2.6.2",
    "semantic-ui": "^2.2.4",
    "semantic-ui-react": "^0.56.5",
    "swig": "^1.4.2",
    "swig-moment": "^0.1.0",
    "twig": "^0.9.5",
    "uikit": "^2.27.1",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "nodemon": "^1.10.2"
  }
}
